### Experimental Reults ###
Date-Time:                2026-01-19 16:45:48.462051
# Parameters:
Method:                   bu-d-dfs
Max. It.:                 10
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     1450
Avg.:                     3469.48
Max.:                     4040
Var.:                     152500.72960000002
Std Dev.:                 390.51341795129144
------------------------------------------------------------
# Time:
Min.:                     622.71
Avg.:                     1369.2908000000002
Max.:                     3601.99
Var.:                     630733.6360513599
Std Dev.:                 794.1874061273951
Timeouts:                 3
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     39
Avg.:                     160.88
Max.:                     480
Var.:                     10235.345599999997
Std Dev.:                 101.1698848472212
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.0
Avg.:                     0.0
Max.:                     0.0
Var.:                     0.0
Std Dev.:                 0.0
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     522.56
Avg.:                     1262.9045999999998
Max.:                     3586.01
Var.:                     653747.7070488399
Std Dev.:                 808.5466634949648
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     1450
Avg.:                     3469.48
Max.:                     4040
Var.:                     152500.72960000002
Std Dev.:                 390.51341795129144
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    0.36400400059951343
Percent. Verif_t/Tot_t:   0.9223056198142862