### Experimental Reults ###
Date-Time:                2026-01-13 22:07:16.707403
# Parameters:
Method:                   td
Max. It.:                 10000
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     1710
Avg.:                     3752.0204081632655
Max.:                     4861
Var.:                     501475.93835901725
Std Dev.:                 708.1496581648665
------------------------------------------------------------
# Time:
Min.:                     538.85
Avg.:                     3067.908571428571
Max.:                     3752.48
Var.:                     772086.6274244896
Std Dev.:                 878.6846006528677
Timeouts:                 28
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     810
Avg.:                     926.8775510204082
Max.:                     1016
Var.:                     2083.4543940024987
Std Dev.:                 45.64487259268557
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.0
Avg.:                     0.1348877551020408
Max.:                     0.4
Var.:                     0.006178425156184923
Std Dev.:                 0.07860295895311399
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     469.17
Avg.:                     2925.707346938776
Max.:                     3624.62
Var.:                     740827.4672480637
Std Dev.:                 860.7133478970009
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     1711
Avg.:                     3753.0204081632655
Max.:                     4862
Var.:                     501475.93835901725
Std Dev.:                 708.1496581648665
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    0.7795607347551362
Percent. Verif_t/Tot_t:   0.9536488062864341