### Experimental Reults ###
Date-Time:                2026-01-14 10:57:00.239037
# Parameters:
Method:                   complete-c-d-bu
Max. It.:                 10
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     4
Avg.:                     4.0
Max.:                     4
Var.:                     0.0
Std Dev.:                 0.0
------------------------------------------------------------
# Time:
Min.:                     2.82
Avg.:                     3.9195918367346945
Max.:                     4.83
Var.:                     0.30113452728029994
Std Dev.:                 0.5487572571550192
Timeouts:                 0
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     810
Avg.:                     926.8775510204082
Max.:                     1016
Var.:                     2083.4543940024987
Std Dev.:                 45.64487259268557
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.9375
Avg.:                     0.9375
Max.:                     0.9375
Var.:                     0.0
Std Dev.:                 0.0
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     2.45
Avg.:                     3.752653061224489
Max.:                     4.7
Var.:                     0.3248399000416493
Std Dev.:                 0.5699472783000629
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     4
Avg.:                     4.0
Max.:                     4
Var.:                     0.0
Std Dev.:                 0.0
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    0.9381632653061223
Percent. Verif_t/Tot_t:   0.957409142976153