### Experimental Reults ###
Date-Time:                2026-01-14 19:47:58.510045
# Parameters:
Method:                   bu-d-dfs
Max. It.:                 10
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     1272
Avg.:                     2963.8571428571427
Max.:                     3261
Var.:                     308328.0408163265
Std Dev.:                 555.2729426294122
------------------------------------------------------------
# Time:
Min.:                     676.32
Avg.:                     1966.728571428571
Max.:                     4076.9
Var.:                     1168841.9896122448
Std Dev.:                 1081.1299596312392
Timeouts:                 13
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     96
Avg.:                     188.87755102040816
Max.:                     774
Var.:                     9672.025822573927
Std Dev.:                 98.34645810894222
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.0
Avg.:                     0.0
Max.:                     0.0
Var.:                     0.0
Std Dev.:                 0.0
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     574.83
Avg.:                     1884.1222448979593
Max.:                     4011.15
Var.:                     1209205.7877439403
Std Dev.:                 1099.638935170968
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     1272
Avg.:                     2963.8571428571427
Max.:                     3261
Var.:                     308328.0408163265
Std Dev.:                 555.2729426294122
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    0.6356994126517431
Percent. Verif_t/Tot_t:   0.9579981052135684