### Experimental Reults ###
Date-Time:                2026-01-13 15:35:24.411483
# Parameters:
Method:                   c-bu-d
Max. It.:                 10
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     4
Avg.:                     4.0
Max.:                     4
Var.:                     0.0
Std Dev.:                 0.0
------------------------------------------------------------
# Time:
Min.:                     1.05
Avg.:                     21.06551020408163
Max.:                     149.26
Var.:                     744.1822043315285
Std Dev.:                 27.279703156954046
Timeouts:                 0
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     0
Avg.:                     682.530612244898
Max.:                     1016
Var.:                     169884.5755935027
Std Dev.:                 412.17056614161896
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.0
Avg.:                     0.0663265306122449
Max.:                     0.1875
Var.:                     0.002456658683881716
Std Dev.:                 0.04956469190746288
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     0.9
Avg.:                     20.939795918367345
Max.:                     149.17
Var.:                     744.8316468971262
Std Dev.:                 27.291603963437662
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     4
Avg.:                     4.0
Max.:                     4
Var.:                     0.0
Std Dev.:                 0.0
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    5.234948979591836
Percent. Verif_t/Tot_t:   0.9940322221253428