### Experimental Reults ###
Date-Time:                2026-01-19 18:47:37.217198
# Parameters:
Method:                   td
Max. It.:                 10000
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     1342
Avg.:                     3271.76
Max.:                     5061
Var.:                     524501.7824
Std Dev.:                 724.2249528979238
------------------------------------------------------------
# Time:
Min.:                     808.56
Avg.:                     3009.9972
Max.:                     3668.73
Var.:                     844096.6654041602
Std Dev.:                 918.7473349099632
Timeouts:                 32
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     915
Avg.:                     1185.0
Max.:                     1381
Var.:                     14364.4
Std Dev.:                 119.85157487492603
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.0
Avg.:                     0.175396
Max.:                     0.5
Var.:                     0.011582980383999998
Std Dev.:                 0.10762425555607806
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     713.54
Avg.:                     2887.4713999999994
Max.:                     3599.05
Var.:                     839839.1621000399
Std Dev.:                 916.427390522588
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     1343
Avg.:                     3272.76
Max.:                     5062
Var.:                     524501.7824
Std Dev.:                 724.2249528979238
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    0.8822741050367273
Percent. Verif_t/Tot_t:   0.9592937162865134