### Experimental Reults ###
Date-Time:                2026-01-14 12:36:58.830096
# Parameters:
Method:                   bu-d-dfs
Max. It.:                 10
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     10
Avg.:                     1030.5510204081634
Max.:                     2569
Var.:                     860011.8800499791
Std Dev.:                 927.368254821125
------------------------------------------------------------
# Time:
Min.:                     242.38
Avg.:                     2521.592653061224
Max.:                     3943.27
Var.:                     1706299.6983337773
Std Dev.:                 1306.2540711262022
Timeouts:                 25
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     810
Avg.:                     926.8775510204082
Max.:                     1016
Var.:                     2083.4543940024987
Std Dev.:                 45.64487259268557
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.0
Avg.:                     0.13488775510204082
Max.:                     0.4
Var.:                     0.0061784251561849204
Std Dev.:                 0.07860295895311398
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     207.93
Avg.:                     2484.926530612245
Max.:                     3943.13
Var.:                     1776855.2412593924
Std Dev.:                 1332.9873372464542
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     10
Avg.:                     1030.5510204081634
Max.:                     2569
Var.:                     860011.8800499791
Std Dev.:                 927.368254821125
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    2.411260074855932
Percent. Verif_t/Tot_t:   0.9854591413071947