<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250202231742" modified="D:20260111220931"/>
<bitmap id="1" width="28" height="28" BitsPerComponent="8" ColorSpace="DeviceGray" Filter="FlateDecode" length="158" encoding="base64">
eNr7/394gOP9/f37f1zv7+u3YGBkNPyMJPXTkQkCGCGUyQ8kyQ64nLSuIpBG1vjjOAQcO/7+
/y00OWSAT64Kj1w0brkXvExMGX+xyz0GaivDYeR63HL/khkZWd/h1paFXepvGlCuBrvcE6CU
0CusUr9UcWv7AQrw29jlVgGlHH5il4sFyh3C4XFQ3Fp9wi7nzcQku+kvcekIAAfUo4U=
</bitmap>
<bitmap id="2" width="28" height="28" BitsPerComponent="8" ColorSpace="DeviceGray" Filter="FlateDecode" length="106" encoding="base64">
eNrdkrENwDAIBFdjEgbxHh7l12AIr+ABCC4iYUt8opT5goLTAwLc/6EBYPiM2EREN7YySRtE
ymuEvegt93myJMZAWCMsUP/AjLBet3uyWT2JFmgtE7VNZnHHQI3sa5CSSnz28o8u2ZzAGg==
</bitmap>
<bitmap id="3" width="28" height="28" BitsPerComponent="8" ColorSpace="DeviceGray" Filter="FlateDecode" length="366" encoding="base64">
eNplUstthDAQnUbcC13k5joiWsiZDtICxyjX5OK9RcolWj3WawJ4MbiBzIyBjZKR7LF583l+
A+VMRLxAOUNPx+JNj2IpB/UrL47dggA4v+TIGAT1WkMTxSZeMR926bJWM1u02DgWH3MQCrds
QLY/4A5iw8A12dvGvTXfQPmqtk4AwRhrK1Kzun+huwgcaDX014AeSbPNPxDnvXKBqpqooRrP
cmm5X4GezBLXuX89YQAawSIw4yavhwH8ONyrfLJPnElkTuU9svWq1Me091vc/VWLE2z7wLrA
7ohnxRkyiiW0qgv3DVw1zaiFsmAskUBe0DkqbXOUjKCt3Jw0RkSrMGG5rtpw4f06jRIwqKhC
eS1kMqcjKu07S5GT9qIsBFDSCoHwG9ywNuvx1olckhH0XpcBSeI1gBUnEesc4eODDsQkITcK
E27fumKPZXovzMnCl0mSdjKedJLvjhypmIpJqnEV/zhbQ68QfgCUL9/L
</bitmap>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.981481 0 0 0.921053 32.3704 40" stroke="darkgreen" fill="lightgreen" pen="fat" opacity="30%" stroke-opacity="opaque">
352 448
208 448
160 496
208 608
324 608
452 536
368 376
300 348
156 376 u
</path>
<path matrix="1 0 0 1 24 -8" stroke="white" fill="lightgray" pen="heavier" opacity="30%" stroke-opacity="opaque">
208 576 m
208 480 l
368 480 l
368 576 l
h
</path>
<text matrix="1.62406 0 0 1.62406 -115.82 -427.37" transformations="translations" pos="260 596" stroke="white" type="label" width="13.998" height="9.842" depth="0" valign="baseline" size="Large" style="math">\mathbf{x}^\star</text>
<path matrix="2.86993 0 0 2.93369 -529.063 -1059.93" fill="white">
296 544 m
296 532 l
308 532 l
308 544 l
h
</path>
<image matrix="1.52705 0 0 1.70899 -116.794 -202.735" rect="287.42 410.92 307.58 431.08" bitmap="1"/>
<use matrix="1 0 0 1 24 -8" name="mark/disk(sx)" pos="368 576" size="normal" stroke="white"/>
<text matrix="1 0 0 1 8 -24" transformations="translations" pos="364 580" stroke="white" type="label" width="17.933" height="9.963" depth="0" valign="baseline" size="Large" style="math">\mathbf{ub}</text>
<path matrix="2.96538 0 0 3.03126 -557.316 -1113.01" stroke="white" pen="heavier">
296 544 m
296 532 l
308 532 l
308 544 l
h
</path>
<use matrix="1 0 0 1 24 -8" name="mark/disk(sx)" pos="296 544" size="normal" stroke="white"/>
<use matrix="1 0 0 1 24 -24" name="mark/disk(sx)" pos="208 496" size="normal" stroke="white"/>
<path matrix="1.92989 0 0 1.78145 -671.959 -736.629" fill="white">
400 656 m
400 608 l
448 608 l
448 656 l
h
</path>
<text matrix="1 0 0 1 36 -12" transformations="translations" pos="200 488" stroke="white" type="label" width="13.45" height="9.963" depth="0" valign="baseline" size="Large" style="math">\mathbf{lb}</text>
<path stroke="white" dash="dashed" pen="fat">
448 368 m
448 656 l
128 656 l
128 368 l
h
</path>
<text matrix="1 0 0 1 -268 248" transformations="translations" pos="400 396" stroke="white" type="label" width="69.414" height="9.962" depth="2.79" valign="baseline" size="Large">\textsf{Input Space}</text>
<text matrix="1 0 0 1 24 -8" transformations="translations" pos="228 392" stroke="white" type="label" width="117.775" height="9.963" depth="0" valign="baseline" size="Large">\textsf{7&apos;s Decision Surface}</text>
<text matrix="1 0 0 1 -20 -24" transformations="translations" pos="292 484" stroke="white" type="label" width="119.7" height="9.963" depth="0" valign="baseline" size="Large">\textsf{Interval Certification}</text>
<text matrix="1.78145 0 0 1.78145 -116.527 -379.465" transformations="translations" pos="148 404" stroke="white" type="label" width="71.033" height="9.963" depth="0" halign="center" valign="center" size="Large">\textsf{lower bound}</text>
<text matrix="1.69904 0 0 1.69904 -207.228 -314.185" transformations="translations" pos="392 588" stroke="white" type="label" width="73.947" height="9.962" depth="2.79" halign="center" valign="center" size="Large">\textsf{upper bound}</text>
<image matrix="4.13942 0 0 4.13942 -1083.66 -1354.06" rect="287.42 410.92 307.58 431.08" bitmap="2"/>
<path stroke="white" fill="lightgray" opacity="50%" stroke-opacity="opaque">
100 432 m
232 472 l
192 432 l
h
</path>
<path stroke="white" fill="lightgray" opacity="50%" stroke-opacity="opaque">
192 348 m
192 432 l
232 472 l
h
</path>
<path matrix="1.78145 0 0 1.78145 -612.578 -736.629" stroke="white" pen="heavier">
400 656 m
400 608 l
452 608 l
452 656 l
h
</path>
<path stroke="white" fill="lightgray" opacity="50%" stroke-opacity="opaque">
392 568 m
416 676 l
416 596 l
h
</path>
<path stroke="white" fill="lightgray" opacity="50%" stroke-opacity="opaque">
392 568 m
416 596 l
504 596 l
h
</path>
<path matrix="1.84063 0 0 1.69904 -320.252 -438.573" fill="white">
400 656 m
400 608 l
448 608 l
448 656 l
h
</path>
<image matrix="3.8586 0 0 3.8586 -687.229 -988.01" rect="287.42 410.92 307.58 431.08" bitmap="3"/>
<path matrix="1.69904 0 0 1.69904 -263.617 -438.573" stroke="white" pen="heavier">
400 656 m
400 608 l
452 608 l
452 656 l
h
</path>
</page>
</ipe>
