### Experimental Reults ###
Date-Time:                2026-01-19 21:33:15.542393
# Parameters:
Method:                   bu-d-dfs
Max. It.:                 10
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     819
Avg.:                     1779.34
Max.:                     2757
Var.:                     149272.10439999998
Std Dev.:                 386.3574826504593
------------------------------------------------------------
# Time:
Min.:                     391.68
Avg.:                     1434.6418000000003
Max.:                     3600.71
Var.:                     608134.97119076
Std Dev.:                 779.8300912319042
Timeouts:                 1
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     915
Avg.:                     1185.0
Max.:                     1381
Var.:                     14364.4
Std Dev.:                 119.85157487492603
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.0
Avg.:                     0.17539599999999997
Max.:                     0.5
Var.:                     0.011582980384000002
Std Dev.:                 0.10762425555607807
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     350.56
Avg.:                     1374.4516
Max.:                     3575.09
Var.:                     610114.3507134399
Std Dev.:                 781.0981697030405
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     819
Avg.:                     1779.34
Max.:                     2757
Var.:                     149272.10439999998
Std Dev.:                 386.3574826504593
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    0.7724502343565592
Percent. Verif_t/Tot_t:   0.9580451371206387