### Experimental Reults ###
Date-Time:                2026-01-19 19:36:40.444284
# Parameters:
Method:                   complete-bu
Max. It.:                 10000
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     862
Avg.:                     1234.26
Max.:                     1618
Var.:                     44834.23239999999
Std Dev.:                 211.74095588714053
------------------------------------------------------------
# Time:
Min.:                     1025.73
Avg.:                     1429.1606000000002
Max.:                     1852.15
Var.:                     42957.37937764001
Std Dev.:                 207.26162060941243
Timeouts:                 0
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     818
Avg.:                     966.2
Max.:                     1156
Var.:                     6243.12
Std Dev.:                 79.01341658224887
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.1
Avg.:                     0.09999999999999996
Max.:                     0.1
Var.:                     1.7333369499485123e-33
Std Dev.:                 4.163336342344337e-17
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     987.12
Avg.:                     1375.4112
Max.:                     1782.78
Var.:                     40397.09431455999
Std Dev.:                 200.99028412975585
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     863
Avg.:                     1235.26
Max.:                     1619
Var.:                     44834.23239999999
Std Dev.:                 211.74095588714053
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    1.1134588669591827
Percent. Verif_t/Tot_t:   0.9623909307323472