### Experimental Reults ###
Date-Time:                2026-01-14 00:16:26.248732
# Parameters:
Method:                   complete-bu
Max. It.:                 10000
Radius Dist. Restr.:      1
Delta:                    0.1
------------------------------------------------------------
# Iterations:
Min.:                     1793
Avg.:                     2084.734693877551
Max.:                     2528
Var.:                     29719.70512286546
Std Dev.:                 172.39404027652887
------------------------------------------------------------
# Time:
Min.:                     1817.67
Avg.:                     2312.4112244897965
Max.:                     2982.14
Var.:                     120290.87264339857
Std Dev.:                 346.8297459033734
Timeouts:                 0
------------------------------------------------------------
# Guarantee's Description Complexity:
Min.:                     810
Avg.:                     926.8775510204082
Max.:                     1016
Var.:                     2083.4543940024987
Std Dev.:                 45.64487259268557
------------------------------------------------------------
# Guarantee's Minimum Edge Length:
Min.:                     0.902
Avg.:                     0.9900387755102039
Max.:                     1.0
Var.:                     0.0005765162515618493
Std Dev.:                 0.024010752832051088
------------------------------------------------------------
# Verification Oracle's Time:
Min.:                     1735.0
Avg.:                     2223.0142857142855
Max.:                     2867.84
Var.:                     116057.90805306118
Std Dev.:                 340.6727286606035
------------------------------------------------------------
# Verification Oracle Num. of Calls:
Min.:                     1794
Avg.:                     2085.734693877551
Max.:                     2529
Var.:                     29719.70512286546
Std Dev.:                 172.39404027652887
------------------------------------------------------------
# Verification Overall Statistics
Avg. Verif. Time/Call:    1.065818338372423
Percent. Verif_t/Tot_t:   0.9613403801933044